# Konfiguration für den Nginx-Webserver
server {
  # Nginx lauscht auf Port 80
  listen 80;

  # Das Hauptverzeichnis, in dem unsere App-Dateien liegen
  root /usr/share/nginx/html;

  # Die Standard-Datei, die geladen wird
  index index.html index.htm;

  # Diese Konfiguration ist entscheidend für Single-Page-Applications (SPAs)
  location / {
    # Versucht zuerst, die angeforderte Datei ($uri) oder das Verzeichnis ($uri/) zu finden.
    # Wenn beides nicht existiert (z.B. bei einer Route wie /project/123),
    # wird stattdessen die /index.html ausgeliefert.
    # React-Router übernimmt dann das Routing auf der Client-Seite.
    try_files $uri $uri/ /index.html;
  }
}
